<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="GSSSourceFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordBotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordServerId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SendChartChannelId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SendChartInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsSendChart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStartAppWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStartServerWithApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStartAppMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RconPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RconPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsRconAutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerStartFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestartUtcTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsServerAutoRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsSendRestartMsg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnnounceChannelId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">1056646530561486910</Value>
    </Setting>
    <Setting Name="IsStartBotWithApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsBotAutoRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="IsMakeBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerBackupFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RefLTX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RefLTY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="RefLBX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RefLBY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">13500</Value>
    </Setting>
    <Setting Name="RefRTX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="RefRTY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="RefRBX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="RefRBY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">13500</Value>
    </Setting>
    <Setting Name="MapFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="MapFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsResetMapDuringRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PathResetCfgFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>